<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Jason Yang">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://blog.jason-yang.top/2024/02/08/海瑞：方是性格 圓是智慧/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="（本文由「歷史春秋網」授權「知史」轉載繁體字版，特此鳴謝。） 明人海瑞，自號「剛峰」，這兩個字形象地道出了他剛直不阿的性格。在歷史上，一個忠直之士，倘若又難逢明主，那他能活下來的機會十分渺茫，而海瑞卻是個例外，儘管他一生也並不順利，但卻得以善終，推究起來，在他恪守方的性格背後，也不缺乏圓的智慧。">
<meta property="og:type" content="article">
<meta property="og:title" content="海瑞：方是性格 圓是智慧">
<meta property="og:url" content="https://blog.jason-yang.top/2024/02/08/%E6%B5%B7%E7%91%9E%EF%BC%9A%E6%96%B9%E6%98%AF%E6%80%A7%E6%A0%BC%20%E5%9C%93%E6%98%AF%E6%99%BA%E6%85%A7/index.html">
<meta property="og:site_name" content="Jason Yang&#39;s Blog">
<meta property="og:description" content="（本文由「歷史春秋網」授權「知史」轉載繁體字版，特此鳴謝。） 明人海瑞，自號「剛峰」，這兩個字形象地道出了他剛直不阿的性格。在歷史上，一個忠直之士，倘若又難逢明主，那他能活下來的機會十分渺茫，而海瑞卻是個例外，儘管他一生也並不順利，但卻得以善終，推究起來，在他恪守方的性格背後，也不缺乏圓的智慧。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://blog.jason-yang.top/images/posts/%E6%B5%B7%E7%91%9E.jpg">
<meta property="article:published_time" content="2024-02-08T15:00:00.000Z">
<meta property="article:modified_time" content="2024-02-08T15:20:00.000Z">
<meta property="article:author" content="Jason Yang">
<meta property="article:tag" content="China">
<meta property="article:tag" content="Reading-Article">
<meta property="article:tag" content="History">
<meta property="article:tag" content="历史-明代">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog.jason-yang.top/images/posts/%E6%B5%B7%E7%91%9E.jpg">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/redefine-favicon.svg" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/redefine-favicon.svg">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/redefine-favicon.svg">
    <!--- Page Info-->
    
    <title>
        
            海瑞：方是性格 圓是智慧 -
        
        Jason Yang&#39;s Blog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        Jason Yang&#39;s Blog
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    window.config = {"hostname":"blog.jason-yang.top","root":"/","language":"en","path":"search.xml"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left"},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":6,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":true,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":true,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"Jason Yang's Blog","subtitle":{"text":["Welcome to Jason Yang's Blog!!!","Hope you can find anything you want at here!","长假结束，万物复苏。今日宜开张。——小饭","再见，再次见到。嘿，朋友，我们又见面了。——小饭"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/Jason-JP-Yang","instagram":null,"zhihu":null,"twitter":null,"email":"jiepengyang@outlook.com","bilibili":"https://space.bilibili.com/3493124315809839?spm_id_from=333.1007.0.0"},"qrs":{"weixin":"/images/home_banner.social_links.qrs/weixin.jpg","fa-brands fa-whatsapp":"/images/home_banner.social_links.qrs/whatsapp.jpg"}}},"plugins":{"feed":{"enable":true,"type":["atom","rss2"],"path":["/atom.xml","/rss2.xml"],"limit":0,"content":true,"autodiscovery":true,"order_by":"-date"},"aplayer":{"enable":true,"type":"fixed","audios":[{"name":"A Balmy Spring Day","artist":"October","url":"/music/Vain-October/A Balmy Spring Day - October.mp3","cover":"/music/Vain-October/Vain-October.jpg"},{"name":"A Good Year","artist":"October","url":"/music/Vain-October/A Good Year - October.mp3","cover":"/music/Vain-October/Vain-October.jpg"},{"name":"A-Sin","artist":"October","url":"/music/Vain-October/A-Sin - October.mp3","cover":"/music/Vain-October/Vain-October.jpg"},{"name":"Acacia","artist":"October","url":"/music/Vain-October/Acacia - October.mp3","cover":"/music/Vain-October/Vain-October.jpg"},{"name":"At The Window","artist":"October","url":"/music/Vain-October/At The Window - October.mp3","cover":"/music/Vain-October/Vain-October.jpg"},{"name":"Cherry Blossom","artist":"October","url":"/music/Vain-October/Cherry Blossom - October.mp3","cover":"/music/Vain-October/Vain-October.jpg"},{"name":"Dear Mama","artist":"October","url":"/music/Vain-October/Dear Mama - October.mp3","cover":"/music/Vain-October/Vain-October.jpg"},{"name":"I'm In You","artist":"October","url":"/music/Vain-October/I'm In You - October.mp3","cover":"/music/Vain-October/Vain-October.jpg"},{"name":"I'm In You (Piano Version)","artist":"October","url":"/music/Vain-October/I'm In You (Piano Version) - October.mp3","cover":"/music/Vain-October/Vain-October.jpg"},{"name":"Joshua","artist":"October","url":"/music/Vain-October/Joshua - October.mp3","cover":"/music/Vain-October/Vain-October.jpg"},{"name":"Recollection","artist":"October","url":"/music/Vain-October/Recollection - October.mp3","cover":"/music/Vain-October/Vain-October.jpg"},{"name":"Romance","artist":"October","url":"/music/Vain-October/Romance - October.mp3","cover":"/music/Vain-October/Vain-October.jpg"},{"name":"Silence","artist":"October","url":"/music/Vain-October/Silence - October.mp3","cover":"/music/Vain-October/Vain-October.jpg"},{"name":"Tears","artist":"October","url":"/music/Vain-October/Tears - October.mp3","cover":"/music/Vain-October/Vain-October.jpg"},{"name":"Time To Love","artist":"October","url":"/music/Vain-October/Time To Love - October.mp3","cover":"/music/Vain-October/Vain-October.jpg"},{"name":"To My Beautiful","artist":"October","url":"/music/Vain-October/To My Beautiful - October.mp3","cover":"/music/Vain-October/Vain-October.jpg"},{"name":"Vain","artist":"October","url":"/music/Vain-October/Vain - October.mp3","cover":"/music/Vain-October/Vain-October.jpg"},{"name":"With You","artist":"October","url":"/music/Vain-October/With You - October.mp3","cover":"/music/Vain-October/Vain-October.jpg"},{"name":"Your Heart, Softness","artist":"October","url":"/music/Vain-October/Your Heart, Softness - October.mp3","cover":"/music/Vain-October/Vain-October.jpg"}],"autoplay":true,"preload":"auto","mutex":true},"mermaid":{"enable":true,"version":"9.3.0"}},"version":"2.6.0","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"},"Posts":{"icon":"fa-regular fa-file-lines","submenus":{"Archives":"/archives","Tags":"/tags","Categories":"/categories","Masonry":"/masonry/masonry-links"}},"About":{"icon":"fa-regular fa-user","submenus":{"Me":"/about","Blog":"/","Github":"https://github.com/Jason-JP-Yang","email":"mailto:jiepengyang@outlook.com","Friends":"/links"}},"Links":{"icon":"fa-regular fa-link","submenus":{"All Links 所有链接":"/links","About me 关于我自己":"/about","Random thoughts 个人动态":"/essays","Masonry 瀑布流相册":"/masonry/masonry-links"}}},"search":{"enable":true,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"},"About Me":{"path":"/about","icon":"fa-regular fa-user"},"Masonry":{"path":"/masonry/masonry-links","icon":"fa-solid fa-image"},"All Links":{"path":"/links","icon":"fa-regular fa-link"},"My Random thoughts":{"path":"/essays","icon":"fa-regular fa-message-smile"},"Github":{"path":"https://github.com/Jason-JP-Yang","icon":"fa-brands fa-github"},"Bilibili":{"path":"https://space.bilibili.com/3493124315809839?spm_id_from=333.1007.0.0","icon":"fa-brands fa-bilibili"}}},"article_date_format":"YYYY-MM-DD HH:mm:ss","categories":{"enable":true,"limit":6},"tags":{"enable":true,"limit":6}},"footerStart":"2023/12/23"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":true};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
        
<link rel="stylesheet" href="/fontawesome/thin.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/light.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/duotone.min.css">

    
    
        
<link rel="stylesheet" href="/fontawesome/sharp-solid.min.css">

    
<meta name="generator" content="Hexo 7.1.1"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">

    <div class="navbar-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/redefine-favicon.svg">
                </a>
            
            <a class="logo-title" href="/">
                
                Jason Yang&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-file-lines fa-fw"></i>
                                    POSTS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/archives">
                                                    ARCHIVES
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/tags">
                                                    TAGS
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/categories">
                                                    CATEGORIES
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/masonry/masonry-links">
                                                    MASONRY
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-user fa-fw"></i>
                                    ABOUT
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/about">
                                                    ME
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/">
                                                    BLOG
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a target="_blank" rel="noopener" href="https://github.com/Jason-JP-Yang">
                                                    GITHUB
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="mailto:jiepengyang@outlook.com">
                                                    EMAIL
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/links">
                                                    FRIENDS
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="has-dropdown"
                                   href="#"
                                        onClick=&#34;return false;&#34;>
                                    <i class="fa-regular fa-link fa-fw"></i>
                                    LINKS
                                    <i class="fa-solid fa-chevron-down fa-fw"></i>
                                </a>

                                <!-- Submenu -->
                                
                                    <ul class="sub-menu">
                                        
                                            <li>
                                                <a href="/links">
                                                    ALL LINKS 所有链接
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/about">
                                                    ABOUT ME 关于我自己
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/essays">
                                                    RANDOM THOUGHTS 个人动态
                                                </a>
                                            </li>
                                        
                                            <li>
                                                <a href="/masonry/masonry-links">
                                                    MASONRY 瀑布流相册
                                                </a>
                                            </li>
                                        
                                    </ul>
                                
                            </li>
                    
                    
                        <li class="navbar-item search search-popup-trigger">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </li>
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Posts"
                        >
                            <span>
                                POSTS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Posts">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/archives">ARCHIVES</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/tags">TAGS</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/categories">CATEGORIES</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/masonry/masonry-links">MASONRY</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-About"
                        >
                            <span>
                                ABOUT
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ME</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/">BLOG</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           target="_blank" rel="noopener" href="https://github.com/Jason-JP-Yang">GITHUB</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="mailto:jiepengyang@outlook.com">EMAIL</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links">FRIENDS</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
                
                    

                    <li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full">
                        
                        <div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                             navbar-data-toggle="submenu-Links"
                        >
                            <span>
                                LINKS
                            </span>
                            
                                <i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i>
                            
                        </div>
                        

                        
                            <div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Links">
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/links">ALL LINKS 所有链接</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/about">ABOUT ME 关于我自己</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/essays">RANDOM THOUGHTS 个人动态</a>
                                    </div>
                                
                                    <div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl">
                                        <a class=" text-third-text-color text-xl"
                                           href="/masonry/masonry-links">MASONRY 瀑布流相册</a>
                                    </div>
                                
                            </div>
                        
                    </li>
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">25</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">15</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">17</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                
                
                <img src="/images/cover-img/%E6%B5%B7%E7%91%9E-c.jpg" alt="海瑞：方是性格 圓是智慧" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"/>
                
                <div class="w-full flex items-center absolute bottom-0 justify-start">
                    <h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-bold backdrop-blur-lg rounded-xl border border-border-color ">海瑞：方是性格 圓是智慧</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="/images/redefine-avatar.svg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">Jason Yang</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-02-08 23:00</span>
        <span class="mobile">2024-02-08 23:00</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-02-08 23:20</span>
            <span class="mobile">2024-02-08 23:20</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/Reading-Article/">Reading Article</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/Reading-Article/History/">History</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/China/">China</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/Reading-Article/">Reading-Article</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/History/">History</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%8E%86%E5%8F%B2-%E6%98%8E%E4%BB%A3/">历史-明代</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/images/posts/%E6%B5%B7%E7%91%9E.jpg"
                     
                ><br>&emsp;&emsp; 明人海瑞，自號「剛峰」，這兩個字形象地道出了他剛直不阿的性格。只要是看不過眼的事，不僅貪官污吏他敢參奏，就算是黃帝老子他也照罵不誤。嘉靖四十五年（公元1566年）二月，海瑞以六品的芝麻官職向嘉靖皇帝呈上了《直言天下第一事疏》，他慷慨激昂地寫道：「嘉者，家也；靖者，淨也。嘉靖嘉靖，家家淨也！」氣得皇帝直哆嗦。在歷史上，一個忠直之士，倘若又難逢明主，那他能活下來的機會十分渺茫，而海瑞卻是個例外，儘管他一生也並不順利，但卻得以善終，推究起來，在他恪守方的性格背後，也不缺乏圓的智慧。<br>&emsp;&emsp; 海瑞於公元1514年出生於海南瓊山一個貧窮的家庭中，3歲時便沒了父親，母親一個人擔負起了養育和教育他的責任。海瑞的母親和當年的孟母一樣，對孩子的教育極為重視，從海瑞幼年起便讓他讀《孝經》、《尚書》、《中庸》等聖賢書，小海瑞也渴望像其他孩子一樣玩耍嬉戲，但只要冒出玩耍的念頭，就會遭到母親義正詞嚴的一通教育，「有戲謔，必嚴詞正色誨之」。由此也形成了海瑞正統、剛直的性格。只是這樣的性格在他初入官場時便遭遇了挫折。<br>&emsp;&emsp; 海瑞擔任的第一份公職是福建南平的教諭，相當於現在的縣教育局局長，那時他已經四十歲了。有一次，延平府的御史到南平縣視察工作，照例要往孔廟行香朝典，海瑞帶著兩名教官早早在廟堂迎候。在當時的官場上，下級迎接上級，一般都要行跪拜之禮，所以當御史大人進門後，隨同的兩位教官都跪地相迎，可海瑞卻站著，只是略略作揖而已。三個人的反差非常鮮明，兩邊伏地彎弓，中間一桿高聳，儼然一個筆架——海瑞自此便留下了「筆架博士」的雅號。御史大人走南闖北，顯然沒有見過這麼不懂規矩的人，大為震怒，訓斥海瑞不懂禮節。海瑞不卑不亢地回答說：「到御史您所在的衙門裡，當行部屬禮儀，這個學堂，是老師教育學生的地方，不應屈身行禮。」碰到這麼一個既死板又較真的下屬，御史大人雖然怒髮衝冠，卻也無可奈何。不過誠如詩人陸游所說：「汝果欲學詩，功夫在詩外。」在學校之外的地方找海瑞的茬兒，御史大人還是多的是辦法。他處處使絆子，事事下套子，左支右絀，弄得海瑞狼狽不堪。海瑞一氣之下，就寫了辭職報告，撂挑子不乾了。好友朱鎮山聽說了，趕緊勸他，千萬不可因為爭一跪之禮擅自離職，四十歲才弄個公務員身份不容易，遇到小小挫折就負氣而走，經不起磨礪，還怎麼實現自己的政治理想呢。<br>&emsp;&emsp; 這件事給海瑞上了很好的一課，要在風氣惡濁的官場混，單憑一股正直忠勇之氣是遠遠不夠的，還得開動腦筋，以智取勝。<br>&emsp;&emsp; 開了竅之後的海瑞，很快就把這一思想活學活用到了現實之中。海瑞升任浙江淳安縣知縣，有一天，總督胡宗憲的兒子路過此地，接待人員按海瑞規定的標準為其提供食宿，這與一路走來遠接高迎、大吃大喝外加紅包的風光大相逕庭，胡公子一怒之下把負責接待的驛吏捆綁倒掛起來，鞭打訓斥。海瑞得知消息，馬上帶人把這個氣焰囂張的胡公子抓了起來，然後面容嚴肅地對眾人說：「胡總督為官堂堂正正，他一直教育屬下不要鋪張浪費。現在這個人行裝奢侈，一定不是胡總督的兒子。」下令將他胖揍一頓，關進大牢，並沒收了他搜刮來的數千兩銀子，充入國庫。之後，他又提筆給胡總督寫了一封信，說您向來最重操守，對子女以及身邊的人看管得很嚴，現在有這麼一個人竟然敢冒充您的公子，在這裡混吃混喝，胡作非為，我已經把他拿下，想跟您核對一下，並請求指示。弄得胡總督啞巴吃黃連，有苦說不出，只得打掉牙往肚裡咽，不了了之。<br>&emsp;&emsp; 又有一次，都御史鄢懋卿下基層視察，他可是大奸臣嚴嵩手中的紅人，沿途官吏們自然不能錯過這個高攀的機會，紛紛破格接待，只要領導高興，花多少錢是不在乎的。鄢御史長年搞紀檢工作，對官場風氣自然爛熟於胸，為顯清廉，他發出告示說：「本官素性簡樸，不喜承迎。沿途飲食供帳，都應儉樸為尚，毋得過為華奢，侵擾百姓。」話雖這麼說，可鄢御史的大隊車馬所到之處，無不呈風捲殘雲之勢。眼見就要到淳安縣了，海瑞心裡也很著急。淳安財政緊張，根本拿不出那麼多錢來，倘若只搞個四菜一湯來接待，肯定脫不了怠慢之嫌。思慮良久，海瑞計上心來，他又修書一封，派人快馬送給鄢御史。信上說：您是天下第一廉官，過州過府，輕車簡從，從不增加地方負擔。但現在有些人專門敗壞您的名聲，說您每到一地「各處皆有酒席，每席費銀三四百兩，供帳極華麗，就是溺器也用銀器之具」。這把我搞糊塗了，究竟哪個是真，哪個是假，請您明示，我好做準備接待。一席話像是打了鄢御史一記火辣辣的耳光，作不得聲，還不得不對傳言解釋一番，又表揚了海瑞幾句，只是他為了圖耳根清淨，乾脆藉口公幹，繞道而行，惹不起，還是躲得起的。<br>&emsp;&emsp; 正直的操守，倘若沒有圓潤的智慧，海瑞不要說烏紗帽，恐怕幾個頭也不夠殺的了。就像他大罵皇帝的上疏，儘管他抬著棺材上諫，做好了必死的準備，其實他在奏疏中，還是頗費了一番腦筋的。開頭，他大唱讚歌，猛灌迷藥：「陛下天質英斷，睿識絕人，可成堯舜禹……」雲雲，後面的話雖然刺激了些，但說的還是入情入理，嘉靖皇帝開始有些臉紅耳熱，直呼把他給我抓起來，之後還是把奏疏看了好幾遍，一會兒嘆息，一會兒搖頭，忍不住對身邊人說：「海瑞這個人像比干那樣的忠烈，我卻不是商紂王，我不會殺他！」<br>&emsp;&emsp; 以海瑞直來直去的性格，他是反對彎彎繞的所謂官場謀略之術的，但再有稜角的石頭，也禁不住溪水的打磨，只不過海瑞的圓潤，從未失去剛直的內心。那一段段至今讓人蕩氣迴腸的軼事，讓他「海青天」的光環格外熠熠生輝。</p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 海瑞：方是性格 圓是智慧</li>
        <li><strong>Author:</strong> Jason Yang</li>
        <li><strong>Created at
                :</strong> 2024-02-08 23:00:00</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-02-08 23:20:00
            </li>
        
        <li>
            <strong>Link:</strong> https://blog.jason-yang.top/2024/02/08/海瑞：方是性格 圓是智慧/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/China/">#China</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/Reading-Article/">#Reading-Article</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/History/">#History</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E5%8E%86%E5%8F%B2-%E6%98%8E%E4%BB%A3/">#历史-明代</a>&nbsp;
                    </li>
                
            </ul>
        

        
  <div class="recommended-article px-2 sm:px-6 md:px-8">
   <div class="recommended-desktop">
    <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
    </div>
    <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/02/04/臘月二十六 買年肉/" title="臘月二十六 買年肉" rel="bookmark">
  <img src="/images/cover-img/腊月二十六年肉.jpg" alt="臘月二十六 買年肉" class="!max-w-none">
  <span class="title">臘月二十六 買年肉</span>
</a><a class="recommended-article-item" href="/2024/01/29/张桂梅：不惧人生寒冬，痴者必定有成/" title="张桂梅：不惧人生寒冬，痴者必定有成" rel="bookmark">
  <img src="/images/cover-img/张桂梅-c.jpeg" alt="张桂梅：不惧人生寒冬，痴者必定有成" class="!max-w-none">
  <span class="title">张桂梅：不惧人生寒冬，痴者必定有成</span>
</a><a class="recommended-article-item" href="/2024/02/26/贵州自然天文访问团 DAY1/" title="贵州自然天文访问团 DAY1" rel="bookmark">
  <img src="/images/cover-img/贵州自然天文访问团 DAY1.jpg" alt="贵州自然天文访问团 DAY1" class="!max-w-none">
  <span class="title">贵州自然天文访问团 DAY1</span>
</a></div>
   </div>
   <div class="recommended-mobile">
   <div class="recommended-article-header text-xl md:text-3xl font-bold mt-10">
     <i aria-hidden="true"></i><span>推荐阅读</span>
   </div>
   <div class="recommended-article-group"><a class="recommended-article-item" href="/2024/02/04/臘月二十六 買年肉/" title="臘月二十六 買年肉" rel="bookmark">
  <img src="/images/cover-img/腊月二十六年肉.jpg" alt="臘月二十六 買年肉" class="!max-w-none">
  <span class="title">臘月二十六 買年肉</span>
</a><a class="recommended-article-item" href="/2024/01/29/张桂梅：不惧人生寒冬，痴者必定有成/" title="张桂梅：不惧人生寒冬，痴者必定有成" rel="bookmark">
  <img src="/images/cover-img/张桂梅-c.jpeg" alt="张桂梅：不惧人生寒冬，痴者必定有成" class="!max-w-none">
  <span class="title">张桂梅：不惧人生寒冬，痴者必定有成</span>
</a></div>
   </div>
  </div>

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                    <div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="prev"
                        rel="prev"
                        href="/2024/02/09/Vocab/"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">English Vocabulary Collecting</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/02/08/%E8%B4%B5%E5%B7%9E%E8%87%AA%E7%84%B6%E5%A4%A9%E6%96%87%E8%AE%BF%E9%97%AE%E5%9B%A2%20DAY3/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">贵州自然天文访问团 DAY3</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">海瑞：方是性格 圓是智慧</div>
        

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
            <div class="customize-info my-1">Thanks For Visiting Jason Yang's Blog</div>
        
        <div class="text-center">
            &copy;
            
              <span>2023</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-regular fa-computer-classic"></i>&nbsp;&nbsp;<a href="/">Jason Yang</a>
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.0</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fa-solid fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fa-solid fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>



    
<script src="/js/tools/localSearch.js" type="module"></script>




    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>




    
<script src="/js/libs/mermaid.min.js"></script>

    
<script src="/js/plugins/mermaid.js"></script>




    
<script src="/js/libs/minimasonry.min.js"></script>

    
<script src="/js/plugins/masonry.js" type="module"></script>





<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


    <div id="aplayer"></div>

<script src="/js/libs/APlayer.min.js"></script>


<script src="/js/plugins/aplayer.js"></script>


</body>
</html>
